{
  "name": "laterland",
  "version": "1.0.0",
  "description": "A Pinboard unreads manager",
  "main": "index.js",
  "repository": "https://github.com/rudeayelo/laterland-next",
  "author": "Rude Ayelo <me@rude.works>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@chakra-ui/core": "0.4.1",
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.22",
    "@xstate/react": "0.8.0",
    "@zeit/swr": "0.0.2",
    "apollo-server-micro": "2.9.7",
    "date-fns": "2.6.0",
    "emotion-theming": "10.0.19",
    "extract-domain": "2.2.1",
    "firebase": "7.2.2",
    "firebase-admin": "8.6.1",
    "framer-motion": "1.6.15",
    "graphql-request": "1.8.2",
    "graphql-tag": "2.10.1",
    "isomorphic-unfetch": "3.0.0",
    "match-sorter": "4.0.2",
    "next": "9.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-icons": "3.8.0",
    "styled-map": "3.3.0",
    "styled-system": "5.1.2",
    "xstate": "4.6.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "now -n laterland --prod"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@firebase/app-types": "0.4.6",
    "@firebase/util": "0.2.31",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/styled-system": "5.1.2",
    "typescript": "3.7.0-beta"
  }
}
